//Greyscale
@black: #000;
@charcoal: #333;
@grey-05: darken(@white, 5%); 
@grey-15: darken(@white, 15%); 
@white: #fff;

//Main Colours
@green: #0f0;
@red: #f00;
@blue: #00f;
@purple: #639;
@indigo: #4B0082;
@yellow: #ff0;
@gold: #ffd700;
@pink: #f0d;

//Semantic colours
@info: #1E90FF;
@warn: #FF8C00;
@danger: @red;
@base: @indigo;