ol, li{
    list-style-position: inside;
    list-style-type: none;
    margin-left: 10px;
}

.list{
    list-style-position: inside;
    list-style-type: disc;
}
.list li{
    list-style-type: disc;
}