@base-font-size: 0.9rem;
@base-font-weight: 400;

*{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: @base-font-weight;
    line-height: 1.3em;
    position: relative;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, a:hover, a:visited, a:active{
    color: inherit;
    text-decoration: none;
}

.sm, small{  font-size: @base-font-size * (6/8) ;}
.md, p, code{font-size: @base-font-size         ;}
h6{          font-size: @base-font-size * (9/8) ;}
h5{          font-size: @base-font-size * (10/8);}
h4{          font-size: @base-font-size * (11/8);}
.lg, h3{     font-size: @base-font-size * (12/8);}
h2{          font-size: @base-font-size * (14/8);}
.xl, h1{     font-size: @base-font-size * (16/8);}

h1,h2,h3,h4,h5,h6{
    line-height: 1.5em;
}

h1,h2,h3,h4,h5,h6,p,small,code,pre{
    margin-bottom: 10px;
}

pre, code{
    font-size: inherit;
    background: @grey-05;
    border: 1px solid darken(@grey-05, 5%);
    border-radius: 3px;
    padding: 0.3em 0.5em;
    line-height: 1rem;
    font-weight: @base-font-weight * (3/4);
}
pre code{
    background: none;
    border: none;
    padding: 0;
    margin-bottom: 0;
}
code{
    color: @pink;
}
pre code, pre code *{
    font-family: Courier,monospace;
}

.wht{color: @white   ;}
.blk{color: @charcoal;}

.np-col{
    max-width: 100%;
    display: block;
    margin: 0 0.3rem;
}